-- Initial ipfs-publish.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                ipfs-publisher
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             MIT
license-file:        LICENSE
author:              Basile Henry
maintainer:          basile.henry@hotmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Network.IPFS.Publisher
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9,
                       bytestring,
                       ipfs-api,
                       aeson,
                       time,
                       utf8-string
  hs-source-dirs:      src
  default-language:    Haskell2010

executable ipfs-publisher-cmd
  main-is:             Main.hs
  build-depends:       base >=4.8 && <4.9,
                       directory,
                       ipfs-api,
                       ipfs-publisher
  hs-source-dirs:      cmd
  default-language:    Haskell2010  
